{
  "ConnectionStrings": {
    "DefaultConncetion": "server=.;database=GraphQL_WebApi;user id =sa;password=********;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
